<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxDistructo's Static Sites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>MaxDistructo's Static Sites</h1>
    <p>This is just a collection of various projects I've modified or created that can be done as a static site</p>
    <h2>Projects</h2>
    <ul>
        <li><a href="/2048/">2048</a> - A modified version of 2048 by Gabriele Cirulli. This version is known as the extreme edition as any tile can spawn at any point. Original is here: <a href="https://github.com/gabrielecirulli/2048">https://github.com/gabrielecirulli/2048</a></li>
        <li><a href="/ap-web">AP Web Client</a> A basic Archipelago Web Client using the Archipelago.js library.</li>
    </ul>
</body>
</html>